# Created at 2025-06-24T09:16:26.312
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2025-06-24T09:16:26.312
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-24T09:16:26.313
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-24T09:16:26.314
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-24T09:16:26.322
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-24T09:16:26.322
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-24T09:16:26.323
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-24T09:16:26.323
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-24T09:16:26.324
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-24T09:16:26.324
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-24T09:16:26.325
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-24T09:16:26.325
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-24T09:16:26.327
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-24T09:16:26.328
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-24T09:16:26.328
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-06-24T09:16:26.329
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-06-24T09:16:26.329
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-06-24T09:16:26.330
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-06-24T09:16:26.330
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-06-24T09:16:26.331
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-06-24T09:16:26.331
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-06-24T09:16:26.332
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-06-24T09:16:26.332
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-06-24T09:16:26.332
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-06-24T09:16:26.333
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-06-24T09:16:26.333
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-06-24T09:16:26.334
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-06-24T09:16:26.334
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2025-06-24T09:16:26.335
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2025-06-24T09:16:26.335
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-06-24T09:16:26.335
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-06-24T09:16:26.335
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-24T09:16:26.337
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-24T09:16:26.338
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-24T09:16:26.338
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-24T09:16:26.338
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-24T09:16:26.339
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-24T09:16:26.340
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2025-06-24T09:16:26.340
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-06-24T09:16:26.341
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-06-24T09:16:26.341
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-24T09:16:26.342
	... 35 more

# Created at 2025-06-24T09:16:26.343
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-24T09:16:26.343
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)

# Created at 2025-06-24T09:16:26.343
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-06-24T09:16:26.344
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-06-24T09:16:26.344
	at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-24T09:16:26.345
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-06-24T09:16:26.346
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-24T09:16:26.346
	... 36 more

# Created at 2025-06-24T09:16:26.358
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2025-06-24T09:16:26.359
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-24T09:16:26.359
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-24T09:16:26.361
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-24T09:16:26.361
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-24T09:16:26.362
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-24T09:16:26.363
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-24T09:16:26.363
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-24T09:16:26.364
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-24T09:16:26.364
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-24T09:16:26.365
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-24T09:16:26.365
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-24T09:16:26.366
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-24T09:16:26.367
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-24T09:16:26.367
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-06-24T09:16:26.368
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-06-24T09:16:26.369
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-06-24T09:16:26.369
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-06-24T09:16:26.369
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-06-24T09:16:26.370
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-06-24T09:16:26.370
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-24T09:16:26.370
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-06-24T09:16:26.372
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-06-24T09:16:26.372
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-06-24T09:16:26.373
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-06-24T09:16:26.374
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-06-24T09:16:26.374
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-06-24T09:16:26.375
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-06-24T09:16:26.375
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-24T09:16:26.376
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-06-24T09:16:26.376
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-06-24T09:16:26.377
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-06-24T09:16:26.378
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-06-24T09:16:26.379
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-06-24T09:16:26.379
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-06-24T09:16:26.380
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-06-24T09:16:26.380
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-06-24T09:16:26.381
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-24T09:16:26.381
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-24T09:16:26.382
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-24T09:16:26.382
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-24T09:16:26.383
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-24T09:16:26.383
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-24T09:16:26.384
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2025-06-24T09:16:26.384
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-06-24T09:16:26.385
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-06-24T09:16:26.385
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-24T09:16:26.386
	... 41 more

# Created at 2025-06-24T09:16:26.386
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-24T09:16:26.387
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)

# Created at 2025-06-24T09:16:26.388
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-06-24T09:16:26.389
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-06-24T09:16:26.390
	at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-24T09:16:26.391
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-06-24T09:16:26.391
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-24T09:16:26.392
	... 42 more

# Created at 2025-06-24T09:16:26.393
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001 with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2025-06-24T09:16:26.394
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-24T09:16:26.395
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-24T09:16:26.396
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-24T09:16:26.396
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-24T09:16:26.397
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-24T09:16:26.397
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-24T09:16:26.398
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-24T09:16:26.398
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-24T09:16:26.399
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-24T09:16:26.399
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-24T09:16:26.400
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-24T09:16:26.401
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-24T09:16:26.401
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-24T09:16:26.402
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-06-24T09:16:26.402
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-06-24T09:16:26.403
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-06-24T09:16:26.403
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-06-24T09:16:26.404
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-24T09:16:26.404
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-06-24T09:16:26.404
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-06-24T09:16:26.406
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-06-24T09:16:26.406
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-06-24T09:16:26.407
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-06-24T09:16:26.407
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-06-24T09:16:26.408
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-06-24T09:16:26.408
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-24T09:16:26.409
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-06-24T09:16:26.409
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-06-24T09:16:26.410
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-06-24T09:16:26.411
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-06-24T09:16:26.413
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-06-24T09:16:26.413
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-06-24T09:16:26.413
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-06-24T09:16:26.414
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-06-24T09:16:26.414
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-24T09:16:26.415
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-24T09:16:26.415
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-24T09:16:26.416
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-24T09:16:26.416
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-24T09:16:26.417
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-24T09:16:26.418
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001 with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2025-06-24T09:16:26.418
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-06-24T09:16:26.419
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-06-24T09:16:26.420
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-24T09:16:26.420
	... 39 more

# Created at 2025-06-24T09:16:26.421
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-24T09:16:26.421
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)

# Created at 2025-06-24T09:16:26.422
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-06-24T09:16:26.422
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-06-24T09:16:26.423
	at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-24T09:16:26.423
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-06-24T09:16:26.423
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-24T09:16:26.424
	... 40 more

# Created at 2025-06-24T09:16:26.424
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2025-06-24T09:16:26.425
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-24T09:16:26.425
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-24T09:16:26.426
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-24T09:16:26.427
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-24T09:16:26.427
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-24T09:16:26.428
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-24T09:16:26.428
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-24T09:16:26.429
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-24T09:16:26.430
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-24T09:16:26.431
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-24T09:16:26.431
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-24T09:16:26.432
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-24T09:16:26.433
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-24T09:16:26.434
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-06-24T09:16:26.435
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-06-24T09:16:26.436
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-06-24T09:16:26.439
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-06-24T09:16:26.440
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-24T09:16:26.441
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-06-24T09:16:26.444
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-06-24T09:16:26.448
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-06-24T09:16:26.449
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-06-24T09:16:26.450
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-06-24T09:16:26.451
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-06-24T09:16:26.451
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-24T09:16:26.452
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-06-24T09:16:26.452
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-06-24T09:16:26.453
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-06-24T09:16:26.453
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-06-24T09:16:26.454
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-06-24T09:16:26.454
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-06-24T09:16:26.455
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-06-24T09:16:26.456
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-06-24T09:16:26.456
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-24T09:16:26.462
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-24T09:16:26.462
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-24T09:16:26.463
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-24T09:16:26.465
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-24T09:16:26.467
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-24T09:16:26.484
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2025-06-24T09:16:26.488
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-06-24T09:16:26.492
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-06-24T09:16:26.493
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-24T09:16:26.494
	... 38 more

# Created at 2025-06-24T09:16:26.494
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-24T09:16:26.496
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)

# Created at 2025-06-24T09:16:26.496
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-06-24T09:16:26.498
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-06-24T09:16:26.499
	at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-24T09:16:26.499
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-06-24T09:16:26.499
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-24T09:16:26.501
	... 39 more

